﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "musashiro", "WindowsFormsApp1\musashiro.csproj", "{3D7A18E0-A407-4F90-A316-8F3CA723E4ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		All|Any CPU = All|Any CPU
		All|x86 = All|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		DefaultBuild|Any CPU = DefaultBuild|Any CPU
		DefaultBuild|x86 = DefaultBuild|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D7A18E0-A407-4F90-A316-8F3CA723E4ED}.All|Any CPU.ActiveCfg = Release|Any CPU
		{3D7A18E0-A407-4F90-A316-8F3CA723E4ED}.All|Any CPU.Build.0 = Release|Any CPU
		{3D7A18E0-A407-4F90-A316-8F3CA723E4ED}.All|x86.ActiveCfg = Release|Any CPU
		{3D7A18E0-A407-4F90-A316-8F3CA723E4ED}.All|x86.Build.0 = Release|Any CPU
		{3D7A18E0-A407-4F90-A316-8F3CA723E4ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D7A18E0-A407-4F90-A316-8F3CA723E4ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D7A18E0-A407-4F90-A316-8F3CA723E4ED}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3D7A18E0-A407-4F90-A316-8F3CA723E4ED}.Debug|x86.Build.0 = Debug|Any CPU
		{3D7A18E0-A407-4F90-A316-8F3CA723E4ED}.DefaultBuild|Any CPU.ActiveCfg = Debug|Any CPU
		{3D7A18E0-A407-4F90-A316-8F3CA723E4ED}.DefaultBuild|Any CPU.Build.0 = Debug|Any CPU
		{3D7A18E0-A407-4F90-A316-8F3CA723E4ED}.DefaultBuild|x86.ActiveCfg = Debug|Any CPU
		{3D7A18E0-A407-4F90-A316-8F3CA723E4ED}.DefaultBuild|x86.Build.0 = Debug|Any CPU
		{3D7A18E0-A407-4F90-A316-8F3CA723E4ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D7A18E0-A407-4F90-A316-8F3CA723E4ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D7A18E0-A407-4F90-A316-8F3CA723E4ED}.Release|x86.ActiveCfg = Release|Any CPU
		{3D7A18E0-A407-4F90-A316-8F3CA723E4ED}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E742197C-723A-4B81-9E2D-A35AA169CDBA}
	EndGlobalSection
EndGlobal
